<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .header-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #1E90FF;
            color: white;
            padding: 10px 20px;
        }
        .header-title {
            font-size: 24px;
            font-weight: bold;
        }
        .auth-links a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            margin-left: 10px;
            border: 2px solid white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }.auth-links {
            display: flex;
            justify-content: flex-end;
        }
        .header-title {
            font-size: 24px;
            font-weight: bold;
        }
        .header-title a {
            text-decoration: none;
            color: white;
            cursor: pointer;
        }
        .header-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #5cabff;
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            margin-bottom: 40px;
        }.logout-form {
            display: inline-flex;
            align-items: center;
            margin-left: auto;
        }.form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .input-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .input-row div {
            width: 48%;
        }

        .button-row {
            display: flex;
            justify-content: center;
        }

        .registration-form input[type="email"],
        .registration-form input[type="text"],
        .registration-form input[type="tel"],
        .registration-form input[type="password"],
        .registration-form input[type="submit"] {
            flex: 1;
            padding: 10px;
            margin: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .registration-form input[type="submit"] {
            color: white;
            background-color: #5cabff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .registration-form input[type="submit"]:hover {
            background-color: #4a95e4;
        }.menu {
            display: flex;
            justify-content: center;
            font-size: 28px;
            font-weight: bold;
            margin-top: 50px;
            margin-bottom: 20px;
            
        }
        .menu a {

            display: inline-block;
            margin: 0 10px;
            color: #5cabff;
            text-decoration: none;
            font-size: 20px;
        
        }
    </style>
</head>
<body>
<div class="header-bar">
    <div class="header-title">
        <a href="/home" class="header-title-link">Мыльный кураж</a>
    </div>
    <div class="auth-links">
        <a th:if="${isAdmin != null && isAdmin}" th:href="@{/admin}" th:text="'Admin menu'">Admin menu</a>
        <a th:if="${#authorization.expression('isAuthenticated()') and !(isAdmin != null && isAdmin)}" th:href="@{/user/getAccount}" th:text="'Личный кабинет'">Личный кабинет</a>
        <a th:if="${#authorization.expression('isAuthenticated()') and !(isAdmin != null && isAdmin)}"
           th:href="@{/cart}" th:text="'Корзина'">Корзина</a>
        <a th:if="${#authorization.expression('!isAuthenticated')}" th:href="@{/login}">Войти</a>
        <a th:if="${#authorization.expression('!isAuthenticated')}" th:href="@{/registration}">Зарегистрироваться</a>
        <div class="logout-form" th:if="${#authorization.expression('isAuthenticated()')}">
            <form action="/logout" method="POST" style="display:inline;">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                <a href="javascript:;" onclick="parentNode.submit();">Выйти</a>
            </form>
        </div>
    </div>
</div>
<div class="menu">Измените адресные данные</div>
<div class="form-container">
    <form th:method="PATCH" th:action="@{/address/changingAddressData}" class="registration-form" th:object="${address}">
        <div class="input-row">
            <div>
                <input type="text" th:field="*{state}" placeholder="Область" id="state"/>
                <div style="color:red" th:if="${#fields.hasErrors('state')}" th:errors="*{state}">State error</div>
            </div>
            <div>
                <input type="text" th:field="*{city}" placeholder="Город" id="city"/>
                <div style="color:red" th:if="${#fields.hasErrors('city')}" th:errors="*{city}">City error</div>
            </div>
        </div>
        <div class="input-row">
            <div>
                <input type="text" th:field="*{street}" placeholder="Улица" id="street"/>
                <div style="color:red" th:if="${#fields.hasErrors('street')}" th:errors="*{street}">Street error</div>
            </div>
            <div>
                <input type="text" th:field="*{building}" placeholder="Номер дома" id="building"/>
                <div style="color:red" th:if="${#fields.hasErrors('building')}" th:errors="*{building}">Building error</div>
            </div>
        </div>
        <div class="input-row">
            <div>
                <input type="text" th:field="*{apartment}" placeholder="Квартира" id="apartment"/>
                <div style="color:red" th:if="${#fields.hasErrors('apartment')}" th:errors="*{apartment}">Apartment error</div>
            </div>
            <div>
                <input type="text" th:field="*{postalCode}" placeholder="Индекс" id="postalCode"/>
                <div style="color:red" th:if="${#fields.hasErrors('postalCode')}" th:errors="*{postalCode}">postalCode error</div>
            </div>
        </div>
        <div class="button-row">
            <input type="submit" value="Изменить данные" />
        </div>
    </form>
</div>
</body>
</html>