<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New address</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #f4f7f6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.15);
            width: 300px;
        }
        .form-container h2 {
            text-align: center;
            margin-bottom: 16px;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .form input[type=text], 
        .form input[type=password], 
        .form input[type=tel], 
        .form input[type=email] {
            padding: 10px;
            width: 275px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .form input[type=submit] {
            padding: 10px;
            color: white;
            background-color: #5cabff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .form input[type=submit]:hover {
            background-color: #4a95e4;
        }
        .form-links a {
            color: #5cabff;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-top: 12px;
        }
        .error-msg {
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h2>Добавить адрес</h2>
    <form th:action="@{/order/addAddress}" method="post" class="form" th:object="${address}">
        <div>
            <input type="text" th:field="*{state}" placeholder="Область" id="state"/>
        </div>
        <div>
            <input type="text" th:field="*{city}" placeholder="Город" id="city"/>
        </div>
        <div>
            <input type="text" th:field="*{street}" placeholder="Улица" id="street"/>
        </div>
        <div>
            <input type="text" th:field="*{building}" placeholder="Номер дома" id="building"/>
        </div>
        <div>
            <input type="text" th:field="*{apartment}" placeholder="Квартира" id="apartment"/>
        </div>
        <div>
            <input type="text" th:field="*{postalCode}" placeholder="Индекс" id="postalCode"/>
        </div>
        <br/>
        <input type="submit" value="Создать!"/>
    </form>
    <div class="form-links">
        <a href="/home">Продукты</a>
    </div>
</div>
</body>
</html>