<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Catalog</title>
    <style>
        .cart-icon {
            position: fixed;
            right: 20px;
            top: 20px;
            font-size: 30px;
            cursor: pointer;
        }
        #category-select {
            margin: 20px;
        }
        .products-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 0 auto;
            max-width: 1200px;
        }
        .product-card {
            flex: 0 1 30%;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div class="cart-icon" onclick="location.href='/cart'">&#128722;</div>

<div th:if="${#authorization.expression('isAuthenticated()')}">
    <form action="/logout" method="POST">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        <button type="submit">Выйти</button>
    </form>
</div>
<div th:unless="${#authorization.expression('isAuthenticated')}">
    <a th:href="@{/login}" th:text="Войти"></a>
    <a th:href="@{/registration}" th:text="Зарегистрироваться"></a>
</div>
<a th:href="@{/admin}"
   th:text=Admin menu></a>
<div id="category-select">
    <form th:action="@{/home}" method="get">
        <select name="category">
            <option value="">All Categories</option>
            <option th:each="category : ${categories}"
                    th:value="${category.id}"
                    th:text="${category.name}">
            </option>
        </select>
        <button type="submit">Filter</button>
    </form>
</div>
<div>
    <form th:action="@{/home/name}" method="get">
        <input type="text" name="name" placeholder="Enter product name">
        <button type="submit">Search</button>
    </form>
</div>
<hr>
<div class="products-container">
    <div th:each="product : ${products}" class="product-card">
        <a th:href="@{/home/{id}(id=${product.getId()})}"
           th:text="${product.getName() + ' ' + product.getDescription() + ' Price: ' + product.getPrice()}">product</a>
    </div>
</div>
<br/>

</body>
</html>