<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Custom Log In</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #f4f7f6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.15);
            width: 300px;
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 16px;
        }
        .login-form {
            display: flex;
            flex-direction: column;
        }
        .login-form input[type=text], 
        .login-form input[type=password] {
            padding: 10px;
            width: 275px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .login-form input[type=submit] {
            padding: 10px;
            color: white;
            background-color: #5cabff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .login-form input[type=submit]:hover {
            background-color: #4a95e4;
        }
        .auth-links a, .registration-link a {
            color: #5cabff;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-top: 12px;
        }
        .error-msg {
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2>Вход в систему</h2>
    <form th:action="@{/login}" method="post" class="login-form">
        <div>
            <input type="text" name="username" placeholder="email"/>
        </div>
        <div>
            <input type="password" name="password" placeholder="Пароль"/>
        </div>
        <input type="submit" value="Войти" />
    </form>
    <div class="registration-link">
        <a href="/registration">Регистрация</a>
    </div>
    <p th:if="${param.error}" class="error-msg">Неверное имя пользователя или пароль</p>
</div>
</body>
</html>

