<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .product-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .product-info {
            margin-right: 20px;
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .header-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #1E90FF; /* Измените на желаемый цвет */
            color: white; /* Цвет текста, который будет хорошо виден на фоне выбранного цвета плашки */
            padding: 10px 20px;
        }
        .header-title {
            font-size: 24px;
            font-weight: bold;
        }
        .auth-links a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            margin-left: 10px;
            border: 2px solid white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }.auth-links {
            display: flex;
            justify-content: flex-end;
        }
        .header-title {
            font-size: 24px;
            font-weight: bold;
        }
        .header-title a {
            text-decoration: none;
            color: white;
            cursor: pointer;
        }
        .header-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #5cabff; /* Измените на желаемый цвет */
            color: rgb(255, 255, 255); /* Цвет текста, который будет хорошо виден на фоне выбранного цвета плашки */
            padding: 10px 20px;
        }.logout-form {
            display: inline-flex;
            align-items: center;
            margin-left: auto;
        }.container {
            background-color: #fdf1f1;
            margin-left: 20px;
            margin-right: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 15px;
            border-radius: 5px;
        }
        h2 {
            color: #333;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #c5c5c5;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .error {
            color: red;
            margin-top: 20px;
        }

        input[type="submit"] {
            background-color: #5cabff;
            color: white;
            border: none;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
        }

        .price {
            
            font-size: 20px;
            color: #333;
        }

        .order-closed {
            background-color: #fff5f7;
            
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
        }.empty-orders{
            color: #5c5555a2;
            font-size: 20px;
            text-align:center;
            padding-top: 200px;
        }.href {
            background-color: #5cabff;
            color: #fff;
            font-size: 16px;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin: 20px 10px;
            transition: background-color 0.3s;
        }
    </style>
</head>
<body>
<div class="header-bar">
    <div class="header-title">
        <a href="/home" class="header-title-link">Мыльный кураж</a>
    </div>
    <div class="auth-links">
        <a th:if="${isAdmin != null && isAdmin}" th:href="@{/admin}" th:text="'Admin menu'">Admin menu</a>
        <a th:if="${#authorization.expression('isAuthenticated()')}" th:href="@{/order/myOrders}"
           th:text="'Мои заказы'">Мои заказы</a>
        <a th:if="${#authorization.expression('isAuthenticated()') and !(isAdmin != null && isAdmin)}"
           th:href="@{/cart}" th:text="'Корзина'">Корзина</a>
        <a th:if="${#authorization.expression('!isAuthenticated')}" th:href="@{/login}">Войти</a>
        <a th:if="${#authorization.expression('!isAuthenticated')}" th:href="@{/registration}">Зарегистрироваться</a>
        <div class="logout-form" th:if="${#authorization.expression('isAuthenticated()')}">
            <form action="/logout" method="POST" style="display:inline;">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                <a href="javascript:;" onclick="parentNode.submit();">Выйти</a>
            </form>
        </div>
    </div>
</div>
<div th:if="${orders.isEmpty()}" class="empty-orders">
    <p>У вас пока нет заказов</p>
    <div>
        <a class="href" th:href="@{/home}">Главная</a>
    </div>
</div>
<div th:if="${!orders.isEmpty()}">
    <h3 style="margin-left: 1%;">Ваши заказы</h3>
    <div th:each="order : ${orders}">
        <div th:if="${order.statusOrder.toString().toUpperCase() != 'CLOSED'}" class="container">
            <h3 class="price">Total Price: <span th:text="${order.totalPrice}"></span></h3>
            <h3>Date: <span th:text="${order.formattedDate}"></span></h3>
            <table class="cart-table">
                <thead>
                <tr>
                    <th>Название товара</th>
                    <th>Количество</th>
                    <th>Цена</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="item : ${order.cartList}">
                    <td>
                        <a th:href="@{/home/{productId}(productId=${item.product.id})}" th:text="${item.product.name}"></a>
                    </td>
                    <td th:text="${item.quantity}"></td>
                    <td th:text="${item.price}"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div th:if="${!orders.isEmpty()}">
    <h3 style="margin-left: 1%;">Заказывали ранее </h3>
    <div th:each="order : ${orders}">
        <div th:if="${order.statusOrder.toString().toUpperCase() == 'CLOSED'}" class="container">
            <h3 class="price">Total Price: <span th:text="${order.totalPrice}"></span></h3>
            <h3>Date: <span th:text="${order.formattedDate}"></span></h3>
            <table class="cart-table">
                <thead>
                <tr>
                    <th>Название товара</th>
                    <th>Количество</th>
                    <th>Цена</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="item : ${order.cartList}">
                    <td>
                        <a th:href="@{/home/{productId}(productId=${item.product.id})}" th:text="${item.product.name}"></a>
                    </td>
                    <td th:text="${item.quantity}"></td>
                    <td th:text="${item.price}"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>