<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Order Details</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .auth-links a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            margin-left: 10px;
            border: 2px solid white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }.auth-links {
            display: flex;
            justify-content: flex-end;
        }
        .header-title {
            font-size: 24px;
            font-weight: bold;
        }
        .header-title a {
        text-decoration: none;
        color: white;
        cursor: pointer;
        }
        .header-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #5cabff; /* Измените на желаемый цвет */
            color: rgb(255, 255, 255); /* Цвет текста, который будет хорошо виден на фоне выбранного цвета плашки */
            padding: 10px 20px;
        }.logout-form {
            display: inline-flex; /* Или просто 'flex' */
            align-items: center; /* Центрируем элементы по вертикали */
            margin-left: auto;
        } body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            text-align: center;
        }

        h3 {
            color: #4CAF50;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        p {
            margin: 5px 0;
        }

        .success-message {
            color: #4CAF50;
            text-align: center;
            font-size: 1.2em;
        }.price{
        
            font-size: 20px; 
        }
    </style>
</head>
<body>
<div class="header-bar">
    <div class="header-title">
        <a href="/home" class="header-title-link">Мыльный кураж</a>
    </div>
    <div class="auth-links">
        <a th:if="${isAdmin != null && isAdmin}" th:href="@{/admin}" th:text="'Admin menu'">Admin menu</a>
        <a th:if="${#authorization.expression('isAuthenticated()') and !(isAdmin != null && isAdmin)}" th:href="@{/cart}" th:text="'Корзина'">Корзина</a>
        <a th:if="${#authorization.expression('!isAuthenticated')}" th:href="@{/login}">Войти</a>
        <a th:if="${#authorization.expression('!isAuthenticated')}" th:href="@{/registration}">Зарегистрироваться</a>
        <div class="logout-form" th:if="${#authorization.expression('isAuthenticated()')}">
            <form action="/logout" method="POST" style="display:inline;">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                <a href="javascript:;" onclick="parentNode.submit();">Выйти</a>
            </form>
        </div>
    </div>
</div>
<div class="container">
    <h2>Заказ</h2>
    <p>ID заказа: <span th:text="${order.id}"></span></p>
    <p>Имя: <span th:text="${order.user.name}">Username</span></p>
    <p>Дата заказа: <span th:text="${order.formattedDate}">date</span></p>
    <table>
        <thead>
        <tr>
            <th>Продукт</th>
            <th>Цена</th>
            <th>Количество</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="item : ${order.cartList}">
            <td th:text="${item.product.name}">Product Name</td>
            <td th:text="${item.price}">Item Price</td>
            <td th:text="${item.quantity}">Quantity</td>
        </tr>
        </tbody>
    </table>
    <div class="price">
        <p>Итоговая цена заказа <span th:text="${order.totalPrice + ' руб'}">Total Price</span></p>
    </div>
    
</div>
<h3 class="success-message">Заказ принят в обработку</h3>
</body>
</html>