<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .header-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #1E90FF;
            color: white;
            padding: 10px 20px;
        }
        .header-title {
            font-size: 24px;
            font-weight: bold;
        }
        .auth-links a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            margin-left: 10px;
            border: 2px solid white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }.auth-links {
            display: flex;
            justify-content: flex-end;
        }
        .header-title {
            font-size: 24px;
            font-weight: bold;
        }
        .header-title a {
            text-decoration: none;
            color: white;
            cursor: pointer;
        }
        .header-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #5cabff; /* Измените на желаемый цвет */
            color: rgb(255, 255, 255); /* Цвет текста, который будет хорошо виден на фоне выбранного цвета плашки */
            padding: 10px 20px;
        }.logout-form {
            display: inline-flex;
            align-items: center;
            margin-left: auto;
        }table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #1E90FF;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<div class="header-bar">
    <div class="header-title">
        <a href="/home" class="header-title-link">Мыльный кураж</a>
    </div>
    <div class="auth-links">
        <a th:href="@{/admin}" th:text="'Admin menu'">Admin menu</a>
        <div class="logout-form" th:if="${#authorization.expression('isAuthenticated()')}">
            <form action="/logout" method="POST" style="display:inline;">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                <a href="javascript:;" onclick="parentNode.submit();">Выйти</a>
            </form>
        </div>
    </div>
</div>
<div style="text-align: center;">
    <h1 style="font-family: Arial, sans-serif; font-size: 20px;">Данные о заказчике</h>
</div>
<div>
    <table>
        <thead>
        <tr>
            <th>Имя заказчика</th>
            <th>Фамилия заказчика</th>
            <th>Номер заказчика</th>
            <th>Email заказчика</th>
            <th>Статус Заказа</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td th:text="${order.user.name}"></td>
            <td th:text="${order.user.lastname}"></td>
            <td th:text="${order.user.number}"></td>
            <td th:text="${order.user.email}"></td>
            <td>
                <span th:text="${order.statusOrder}"></span>
                <form th:action="@{/admin/orders/status/{id}(id=${order.id})}" method="post" th:object="${order}">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                    <select name="status">
                        <option value="HANDLING" th:selected="${order.statusOrder == 'HANDLING'}">HANDLING</option>
                        <option value="TRANSIT" th:selected="${order.statusOrder == 'TRANSIT'}">TRANSIT</option>
                        <option value="DELIVERED" th:selected="${order.statusOrder == 'DELIVERED'}">DELIVERED</option>
                        <option value="CLOSED" th:selected="${order.statusOrder == 'CLOSED'}">CLOSED</option>
                    </select>
                    <button type="submit">Change Status</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div style="text-align: center;">
    <h1 style="font-family: Arial, sans-serif; font-size: 20px;">Адрес заказчика</h>
</div>
<div>
    <table>
        <thead>
        <tr>
            <th>Область</th>
            <th>Город</th>
            <th>Улица</th>
            <th>Номер дома</th>
            <th>Квартира</th>
            <th>Индекс</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td th:text="${order.user.address.state}"></td>
            <td th:text="${order.user.address.city}"></td>
            <td th:text="${order.user.address.street}"></td>
            <td th:text="${order.user.address.building}"></td>
            <td th:text="${order.user.address.apartment}"></td>
            <td th:text="${order.user.address.postalCode}"></td>
        </tr>
        </tbody>
    </table>
</div>
<div style="text-align: center;">
    <h1 style="font-family: Arial, sans-serif; font-size: 20px;">Корзина заказа</h>
</div>
<div>
    <table>
        <thead>
        <tr>
            <th>Название товара</th>
            <th>Количество</th>
            <th>Цена</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="order : ${order.cartList}">
            <td th:text="${order.product.name}"></td>
            <td th:text="${order.quantity}"></td>
            <td th:text="${order.price}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>